<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- monaca plugin loader -->
    <script src="plugins/plugin-loader.js"></script>    
    <link rel="stylesheet" href="plugins/plugin-loader.css">
    <link rel="stylesheet" href="plugins/onsenui_1.0/css/onsenui.css">
    
    <!-- Your CSS -->
    <link rel="stylesheet" href="styles/app.css">
    
    <!-- app main file -->
    <script src="js/monaca-cloud-angular.js"></script>
    <script src="js/app.js"></script>  
</head>
<body>

    <ons-screen page="home_navigator.html"></ons-screen>

</body>
</html>
