<ons-page class="center">

  <ons-navigator-toolbar title="Example"></ons-navigator-toolbar>

  <div ng-controller="MainCtrl">
    <ons-text-input 
      ng-model="username" 
      placeholder="username">
    </ons-text-input>
    <ons-text-input 
      ng-model="password" 
      placeholder="password">
    </ons-text-input>
  
    <ons-button ng-click="signup()">Signup</ons-button>	

    <h2>Result</h2>
    <pre>{{result}}</pre>

    <h2>Error</h2>
    <pre>{{error}}</pre>
  </div>

</ons-page>