{
    "plugins": {
        "jQuery": {
            "jquery-js": [
                "jquery-min.js"
            ]
        },
        "monaca.js": [

        ],
        "monaca.cloud.js": [

        ],
        "phonegap\/cordova.js": [

        ],
        "OnsenUI_1.0": {
            "theme": [
                "topcoat-mobile-onsen-ios7.css"
            ]
        },
        "phonegap-plugins\/childBrowser": [

        ],
        "phonegap-plugins\/datePicker": [

        ],
        "phonegap-plugins\/bluetooth": [

        ],
        "phonegap-plugins\/share": [

        ],
        "phonegap-plugins\/barcodeScanner": [

        ],
        "phonegap-plugins\/webIntent": [

        ],
        "phonegap-plugins\/iOSStatusBar": [

        ]
    },
    "splash": {
        "android": {
            "background": "#cccccc"
        }
    },
    "version": "1.0"
}